<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="@color/colorValue"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="55dp"
            android:text="¿Cómo jugar? : Toca la pantalla para desplazar los cuadrados. Cuando dos números iguales se tocan, ¡se unen en uno sumándose!" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="55dp"
            android:text="¿Cómo jugar? :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="97dp"
            android:layout_height="43dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="115dp"
            android:text="@revijanoca"
            android:textStyle="bold|italic" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/restart"
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:layout_marginLeft="232dp"
            android:layout_marginTop="160dp"
            android:background="@color/colorEdge"
            android:text="Reiniciar"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:background="@color/colorEdge"
            android:gravity="left"
            android:text="Marcador:"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="120dp"
            android:text="¡Junta los números hasta llegar a 2048!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="2048"
            android:textSize="60sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="281dp"
        android:layout_height="281dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="140dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="283dp"
            android:layout_height="283dp"
            android:layout_marginLeft="0dp">

            <TextView


                android:id="@+id/t11"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="0" />

            <TextView
                android:id="@+id/t12"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/t21"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/t31"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="2" />

            <TextView
                android:id="@+id/t41"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="3" />

            <TextView
                android:id="@+id/t13"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_row="0" />

            <TextView
                android:id="@+id/t14"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_row="0" />

            <TextView
                android:id="@+id/t22"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/t32"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/t42"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="3" />

            <TextView
                android:id="@+id/t23"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_row="1" />

            <TextView
                android:id="@+id/t33"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_row="2" />

            <TextView
                android:id="@+id/t43"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_row="3" />

            <TextView
                android:id="@+id/t24"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_row="1" />

            <TextView
                android:id="@+id/t34"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_row="2" />

            <TextView
                android:id="@+id/t44"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBoard"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_row="3" />
        </android.support.v7.widget.GridLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>